<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="c969_Fickenscher.exe" version="1.0.0.0" publicKeyToken="e6b0ce69cd1dc984" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="c969_Fickenscher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="c969_Fickenscher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="c969_Fickenscher.exe" size="99240">
      <assemblyIdentity name="c969_Fickenscher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OY7GHm5SACVrx1qTwx2tEyg/EEsyitifLv/1WcPBIOc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Protobuf.dll" size="294400">
      <assemblyIdentity name="Google.Protobuf" version="3.5.1.0" publicKeyToken="A7D26565BAC4D604" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kmmLSyM9YCkmP+X33YMDTg/6sJlFHUuInLwRv1o/LXM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="709632">
      <assemblyIdentity name="MySql.Data" version="8.0.13.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4KnTND0fQ/2Rby4HrRdCc31GxR+Yho9GbxngMs6Zf/g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="c969_Fickenscher.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Ryan-PC\Ryan" issuerKeyHash="814e4bfa772e12c4d14edbdcd456c79a0121ae56" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AViSml85gjXJpIKxzN+cDFDAYGShjfr25TTCLJNTo5Q=</DigestValue></Reference></SignedInfo><SignatureValue>Iv0dRg52UxNHx6PKLLZPUgRFEaYa3YN7GbU7FDjvYTRMqI1l7sX5EXSSIxfGCwTE873kzHdk1OSpTITK6Dve4RR+tJoOSCMpWxD+osJRnicvCjWXrhTAGN/j1FXD/qJjJE3zkKCQeEJfYlYArzB3C2d8KR59oc0qMTjr3TzuTs8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x1WzoomgsGKWaejsO2CEcldKXkNgsFRPrapDCnMQWajWR2w/m5fwgrXuHKeoetPXG4C7SUSdgaBe09bsdqDK7Mh6SIvcQuHFcAn2RnDRDJqIqYmJOTcMey7V7aYX07jCp3Kv3mSbV7LLeSEST0pJe/MfnYmmDoTVrHRZmvqlqAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="94a353932cc234e5f6fa8da16460c0500c9cdfccb182a4c93582395f9a925801" Description="" Url=""><as:assemblyIdentity name="c969_Fickenscher.exe" version="1.0.0.0" publicKeyToken="e6b0ce69cd1dc984" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Ryan-PC\Ryan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>So00+CEsMaZ48tk7BijqM8nnbYNmLAO8pmejuhfCTuA=</DigestValue></Reference></SignedInfo><SignatureValue>M8HMF3ABiZYUiSc7u7mH/ULA58iptdaOlX4TsGSkZ0R1VwG5Gn4Y2s6M3KsjrbSVT9jiWIqcKy05nloPtAuMP7//bxA67iFYaeGytUzeS3DFnzooHDBx37IitVyPzw9g3uAijTaF/yR+eFKRJ0/XNzwCOlDgs+RM590uvfHMqFc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x1WzoomgsGKWaejsO2CEcldKXkNgsFRPrapDCnMQWajWR2w/m5fwgrXuHKeoetPXG4C7SUSdgaBe09bsdqDK7Mh6SIvcQuHFcAn2RnDRDJqIqYmJOTcMey7V7aYX07jCp3Kv3mSbV7LLeSEST0pJe/MfnYmmDoTVrHRZmvqlqAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQXvS3Q+4FC5BB7lJkDPa2fzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUgB5AGEAbgAtAFAAQwBcAFIAeQBhAG4wHhcNMTkxMDE4MTkzMjA4WhcNMjAxMDE4MDEzMjA4WjAjMSEwHwYDVQQDHhgAUgB5AGEAbgAtAFAAQwBcAFIAeQBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMdVs6KJoLBilmno7DtghHJXSl5DYLBUT62qQwpzEFmo1kdsP5uX8IK17hynqHrT1xuAu0lEnYGgXtPW7HagyuzIekiL3ELhxXAJ9kZw0QyaiKmJiTk3DHsu1e2mF9O4wqdyr95km1eyy3khEk9KSXvzH52Jpg6E1ax0WZr6pagFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAHF2jAy2IQ75DN6YSHJyqWWGrbxwY8IRl2KQZlV5u7QxS3G7rtJh31W0ZfNLH+THQbS+EjVU3Iv+wpssZ8E+il2vpOqii2MUEPeRlKzPKUwKZjO0o5d4hkx6P5cCzePjkI0ahR+MFmMuGIbvwYRKrFC+3vXBvccUSOMA03s6IjkQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>